update=03.01.2017 14:52:32
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=brooktre
LibName39=cmos_ieee
LibName40=dc-dc
LibName41=diode
LibName42=elec-unifil
LibName43=ESD_Protection
LibName44=ESP8266
LibName45=ftdi
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=ir
LibName50=Lattice
LibName51=logo
LibName52=maxim
LibName53=mechanical
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=motor_drivers
LibName61=motors
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp_armmcu
LibName65=onsemi
LibName66=Oscillators
LibName67=Power_Management
LibName68=powerint
LibName69=pspice
LibName70=references
LibName71=relays
LibName72=rfcom
LibName73=sensors
LibName74=silabs
LibName75=stm8
LibName76=stm32
LibName77=supertex
LibName78=switches
LibName79=tinkerforge
LibName80=transf
LibName81=ttl_ieee
LibName82=video
LibName83=wiznet
LibName84=Worldsemi
LibName85=Xicor
LibName86=zetex
LibName87=Zilog
LibName88=own
